# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -gq allow-passthrough on

set-option -g status-position top
setw -g mode-keys vi

bind-key b set-option status

set -g mouse on
# unbind -n MouseDown3Pane
set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'

# credits to wervice for this style

set -g status-style "bg=#11111b,fg=#eeeeee"
set -g status-interval 1
set -g status-left-length 200
set -g status-left "#\[fg=#{?client_prefix,red,cyan\}] #\[fg=teal\]|  #S#\[fg=yellow\]  #(basename #{pane_current_path})"
set -g status-right "#\[fg=red\] %H:%M #\[fg=blue\] %D"
set -g status-justify "absolute-centre"
set -g window-status-current-format "#\[fg=green\]#\[bg=green,fg=#000000\] #(bash ~/.local/bin/iconify.bash #W) (#(basename #{pane_current_path})) #\[bg=#11111b,fg=green\]"
set -g window-status-format "#\[fg=#11111b\]#\[bg=#11111b,fg=grey\] #(bash ~/.local/bin/iconify.bash #W) (#(basename #{pane_current_path})) #\[bg=#11111b,fg=#11111b\]"
set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=white"
set -g message-style "bg=#11111b,fg=blue"
set -g mode-style "bg=#b5befe,fg=#11111b"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
