# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @catppuccin_flavor 'mocha'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -gq allow-passthrough on

set-option -g status-position top
setw -g mode-keys vi

bind-key b set-option status

set -g mouse on
# unbind -n MouseDown3Pane
set -g default-terminal "tmux-256color"

set -g @minimal-tmux-bg "#8f39f7"

set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
set-option -g status-position top
